<!doctype html>
<!--[if lt IE 7]> <html lang="en" class="ie ie6 lte9 lte8 lte7">	<![endif]-->
<!--[if IE 7]>	  <html lang="en" class="ie ie7 lte9 lte8 lte7">	<![endif]-->
<!--[if IE 8]>	  <html lang="en" class="ie ie8 lte9 lte8"> 	 	<![endif]-->
<!--[if IE 9]>	  <html lang="en" class="ie ie9 lte9">			<![endif]-->
<!--[if gt IE 9]> <html lang="en">								<![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->

<head>

    <meta charset="iso-8859-1">


    <title>Security | Tarot Cards System</title>
    <meta name="keywords"
        content="Signing, ,Request,Certificate,request,associate,issued,to,you,by,of,the,CSR,information,as,in,Public,must,two,certificate,between,(e.g.,browser,form,original,will,encrypted ,website ,Private ,to ,are ,all ,most ,site ,security ,server ,web ,its ,not ,a ,your ,key ,be ,that ,data" />
    <meta name="Description" content="All information contained on the website, as well as conversations carried out via chat, are secured via  SSL  (Digital Certificate)   and most importantly,  Encryption  on customer data. So that you understand a little more about how each one works, below is a brief explanation of the two forms of security.SSL -  Secure Socket Layer (SSL)  is a global standard in security technology developed by Netscape in 1994. It creates a channel encrypted between a web server and a browser to ensure that all data transmitted is confidential and secure. It's the famous
        golden padlock  that appears in browsers when we are accessing a secure website. When you choose to activate
        SSL on your web server you will have to answer some questions about the identity of your website (e.g. the URL) and
        of your company (e.g. company name and address). Your web server will then create two cryptographic keys - the
        Private Key and Public Key. Your Private Key doesn't have that name for nothing, it
        must be kept private and secure. The Public Key does not need to be secret and must be placed in the CSR
        (Certificate Signing Request), a data file containing website and company details. You must send
        this CSR through the request form on our website, your data will be validated and if it is correct
        your digital certificate will be issued.  Our web server will associate the issued certificate with your Key
        Toilet. This will establish an encrypted link between your website and your client's browser. Encryption
        -  When data is encrypted, it means that an algorithm has been applied to encode it, so that
        lose their original form and therefore cannot be read. The data can be decoded back to your
        original form by applying a specific decryption key. Coding techniques constitute a
        important part of data security, as they protect confidential information from threats including
        exploitation by malware and unauthorized access by third parties. Data encryption is a security solution
        versatile: can be applied to one piece of data (like a password), or more broadly to all data in a file, or
        even to all data contained on the storage media." />

    <link rel="image_src" href="https://cdn.sistematarot.com.br/imagens/facebook2.jpg" />


    <!-- Open Graph -->
    <meta property="og:title" content="Security | Tarot Cards System" />
    <meta property="og:tags"
        content="Signing, ,Request,Certificate,request,associate,issued,to,you,by,of,the,CSR,information,as,in,Public,must,two,certificate,between,(e.g.,browser,form,original,will,encrypted ,website ,Private ,to ,are ,all ,most ,site ,security ,server ,web ,its ,not ,a ,your ,key ,be ,that ,data" />
    <meta property="og:description" content="All information contained on the website, as well as conversations carried out via chat, are secured via  SSL  (Digital Certificate)   and most importantly,  Encryption  on customer data. So that you understand a little more about how each one works, below is a brief explanation of the two forms of security.SSL -  Secure Socket Layer (SSL)  is a global standard in security technology developed by Netscape in 1994. It creates a channel encrypted between a web server and a browser to ensure that all data transmitted is confidential and secure. It's the famous
        golden padlock  that appears in browsers when we are accessing a secure website. When you choose to activate
        SSL on your web server you will have to answer some questions about the identity of your website (e.g. the URL) and
        of your company (e.g. company name and address). Your web server will then create two cryptographic keys - the
        Private Key and Public Key. Your Private Key doesn't have that name for nothing, it
        must be kept private and secure. The Public Key does not need to be secret and must be placed in the CSR
        (Certificate Signing Request), a data file containing website and company details. You must send
        this CSR through the request form on our website, your data will be validated and if it is correct
        your digital certificate will be issued.  Our web server will associate the issued certificate with your Key
        Toilet. This will establish an encrypted link between your website and your client's browser. Encryption
        -  When data is encrypted, it means that an algorithm has been applied to encode it, so that
        lose their original form and therefore cannot be read. The data can be decoded back to your
        original form by applying a specific decryption key. Coding techniques constitute a
        important part of data security, as they protect confidential information from threats including
        exploitation by malware and unauthorized access by third parties. Data encryption is a security solution
        versatile: can be applied to one piece of data (like a password), or more broadly to all data in a file, or
        even to all data contained on the storage media." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:site_name" content="Tarot Cards System" />
    <meta property="og:image" content="https://cdn.sistematarot.com.br/imagens/facebook2.jpg" />
    <meta property="og:url" content="https://www.sistematarot.com.br//seguranca" />

    <!-- Twitter -->

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Security | Tarot Cards System" />
    <meta name="twitter:description" content="All information contained on the website, as well as conversations carried out via chat, are secured via  SSL  (Digital Certificate)   and most importantly,  Encryption  on customer data. So that you understand a little more about how each one works, below is a brief explanation of the two forms of security.SSL -  Secure Socket Layer (SSL)  is a global standard in security technology developed by Netscape in 1994. It creates a channel encrypted between a web server and a browser to ensure that all data transmitted is confidential and secure. It's the famous
        golden padlock  that appears in browsers when we are accessing a secure website. When you choose to activate
        SSL on your web server you will have to answer some questions about the identity of your website (e.g. the URL) and
        of your company (e.g. company name and address). Your web server will then create two cryptographic keys - the
        Private Key and Public Key. Your Private Key doesn't have that name for nothing, it
        must be kept private and secure. The Public Key does not need to be secret and must be placed in the CSR
        (Certificate Signing Request), a data file containing website and company details. You must send
        this CSR through the request form on our website, your data will be validated and if it is correct
        your digital certificate will be issued.  Our web server will associate the issued certificate with your Key
        Toilet. This will establish an encrypted link between your website and your client's browser. Encryption
        -  When data is encrypted, it means that an algorithm has been applied to encode it, so that
        lose their original form and therefore cannot be read. The data can be decoded back to your
        original form by applying a specific decryption key. Coding techniques constitute a
        important part of data security, as they protect confidential information from threats including
        exploitation by malware and unauthorized access by third parties. Data encryption is a security solution
        versatile: can be applied to one piece of data (like a password), or more broadly to all data in a file, or
        even to all data contained on the storage media." />
    <meta name="twitter:type" content="website" />
    <meta name="twitter:locale" content="en" />
    <meta name="twitter:site_name" content="Tarot Cards System" />
    <meta name="twitter:image" content="https://cdn.sistematarot.com.br/imagens/facebook2.jpg" />
    <meta name="twitter:url" content="https://www.sistematarot.com.br//seguranca" />



    <!-- Sheme -->

    <meta itemprop="name" content="Security | Tarot Cards System" />
    <meta itemprop="description" content="All information contained on the website, as well as conversations carried out via chat, are secured via  SSL  (Digital Certificate)   and most importantly,  Encryption  on customer data. So that you understand a little more about how each one works, below is a brief explanation of the two forms of security.SSL -  Secure Socket Layer (SSL)  is a global standard in security technology developed by Netscape in 1994. It creates a channel encrypted between a web server and a browser to ensure that all data transmitted is confidential and secure. It's the famous
        golden padlock  that appears in browsers when we are accessing a secure website. When you choose to activate
        SSL on your web server you will have to answer some questions about the identity of your website (e.g. the URL) and
        of your company (e.g. company name and address). Your web server will then create two cryptographic keys - the
        Private Key and Public Key. Your Private Key doesn't have that name for nothing, it
        must be kept private and secure. The Public Key does not need to be secret and must be placed in the CSR
        (Certificate Signing Request), a data file containing website and company details. You must send
        this CSR through the request form on our website, your data will be validated and if it is correct
        your digital certificate will be issued.  Our web server will associate the issued certificate with your Key
        Toilet. This will establish an encrypted link between your website and your client's browser. Encryption
        -  When data is encrypted, it means that an algorithm has been applied to encode it, so that
        lose their original form and therefore cannot be read. The data can be decoded back to your
        original form by applying a specific decryption key. Coding techniques constitute a
        important part of data security, as they protect confidential information from threats including
        exploitation by malware and unauthorized access by third parties. Data encryption is a security solution
        versatile: can be applied to one piece of data (like a password), or more broadly to all data in a file, or
        even to all data contained on the storage media." />

    <meta itemprop="image" content="https://cdn.sistematarot.com.br/imagens/facebook2.jpg" />

    <meta property="fb:page_id" content="web4sites" />

    <!-- Outras -->



    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


    <meta name="Author" content="Tarot Cards System" />
    <meta name="Robots" content="all" />
    <meta name="Googlebot" content="all" />
    <meta name="Distribution" content="global" />
    <meta name="revisit-after" content="1 days" />
    <meta name="Content-Language" content="en" />
    <meta name="pragma" content="no-cache" />
    <meta name="expires" content="-1" />
    <meta name="generator" content="Tarot Cards System" />
    <meta name="rating" content="general" />


    <link rel="icon" type="image/vnd.microsoft.icon" href="https://cdn.sistematarot.com.br/favicon.ico" />
    <link rel="shortcut icon" href="https://cdn.sistematarot.com.br/favicon.ico" />
    <link rel="shortcut icon" href="https://cdn.sistematarot.com.br/favicon.ico" type="image/x-icon" />


    <link rel="search" type="application/opensearchdescription+xml" title="Tarot Cards System"
        href="https://www.sistematarot.com.br/opensearch.xml" />


    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />


    <script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"url": "https://www.sistematarot.com.br/",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https://www.sistematarot.com.br/portfolio/?ChaveBusca={literal}{search_term_string}{/literal}",
		"query-input": "required name=search_term_string"
	}
}
</script>


    <link rel="preload" href="https://cdn.sistematarot.com.br/Assets/Geral_css_9.css?v=20012021_1329" as="style">
    <link rel="stylesheet" href="../Css/Style.css">
    <link rel="preload" href="https://cdn.sistematarot.com.br/Assets/Geral_js_19.js?v=20012021_1329" as="script">

    <link rel="preload" href="https://cdn.sistematarot.com.br/Slide1/fonts/revicons/revicons.woff?5510888" as="font"
        type="font/woff" crossorigin>
    <link rel="preload"
        href="https://cdn.sistematarot.com.br/Template/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0" as="font"
        type="font/woff2" crossorigin>

    <link rel="preload"
        href="https://cdn.sistematarot.com.br/imagens/Fontes/hinted-Marvel-Regular/hinted-Marvel-Regular.woff" as="font"
        type="font/woff" crossorigin>
    <link rel="preload"
        href="https://cdn.sistematarot.com.br/imagens/Fontes/hinted-Marvel-Regular/hinted-Marvel-Regular.woff2"
        as="font" type="font/woff2" crossorigin>

    <link rel="stylesheet" href="https://cdn.sistematarot.com.br/js/rs-plugin/css/settings.css?v=20012021_1329">

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="TopoTransparente">


    <style>
        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100000;
        }

        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #FFFFFF;

            -webkit-animation: spin 2s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 2s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
            z-index: 1001;
        }

        #loader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #FFFFFF;

            -webkit-animation: spin 3s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 3s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        #loader:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #FFFFFF;

            -webkit-animation: spin 1.5s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 1.5s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }

            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }

            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }

        #loader-wrapper .loader-section {
            position: fixed;
            top: 0;
            width: 51%;
            height: 100%;
            background: #650E81;
            z-index: 1000;
        }

        #loader-wrapper .loader-section.section-left {
            left: 0;
        }

        #loader-wrapper .loader-section.section-right {
            right: 0;
        }

        /* Loaded styles */
        .loaded #loader-wrapper .loader-section.section-left {
            -webkit-transform: translateX(-100%);
            /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(-100%);
            /* IE 9 */
            transform: translateX(-100%);
            /* Firefox 16+, IE 10+, Opera */

            -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
            /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
            transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
            /* Chrome 26, Firefox 16+, iOS 7+, IE 10+, Opera, Safari 6.1+  */
        }

        .loaded #loader-wrapper .loader-section.section-right {
            -webkit-transform: translateX(100%);
            /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(100%);
            /* IE 9 */
            transform: translateX(100%);
            /* Firefox 16+, IE 10+, Opera */

            -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
            /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
            transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
            /* Chrome 26, Firefox 16+, iOS 7+, IE 10+, Opera, Safari 6.1+  */
        }

        .loaded #loader {
            opacity: 0;

            -webkit-transition: all 0.3s ease-out;
            /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
            transition: all 0.3s ease-out;
            /* Chrome 26, Firefox 16+, iOS 7+, IE 10+, Opera, Safari 6.1+  */

        }

        .loaded #loader-wrapper {
            visibility: hidden;

            -webkit-transform: translateY(-100%);
            /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateY(-100%);
            /* IE 9 */
            transform: translateY(-100%);
            /* Firefox 16+, IE 10+, Opera */

            -webkit-transition: all 0.3s 1s ease-out;
            /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
            transition: all 0.3s 1s ease-out;
            /* Chrome 26, Firefox 16+, iOS 7+, IE 10+, Opera, Safari 6.1+  */
        }
    </style>

    <div id="loader-wrapper">

        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>

    <!-- BEGIN: header -->
    <header itemscope itemtype="http://schema.org/WPHeader">

        <div class="Linha1">
            <div class="container">

                <div class="row">
                    <div class="hidden-xs col-sm-4 text-right">

                        <ul class="ExtMenu1">
                            <li itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"><a
                                    href="../index.html" title="Start" itemprop="url"><span
                                        itemprop="name">Start</span></a></li>
                            <li itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"><a
                                    href="../clientes/index.html" title="Customers" itemprop="url"><span
                                        itemprop="name">CUSTOMERS</span></a></li>
                        </ul>

                    </div>
                    <div class="col-xs-12 col-sm-4">

                        <div class="BlcLogo">
                            <div class="navbar-header">

                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target="#bs-navbar-collapse-top">
                                    <span class="fa fa-bars fa-lg"></span>
                                </button>

                                <a href="index.html" title="Tarot Cards System">
                                    <img src="../imagens/Estrutura/Logo.png" alt="Tarot Cards System"
                                        class="Logo lazy" />
                                </a>

                            </div>
                        </div>

                    </div>
                    <div class="hidden-xs col-sm-4 text-left">

                        <ul class="ExtMenu1 Right">
                            <li itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"><a
                                    href="../servicos/index.html" title="SERVICES" itemprop="url"><span
                                        itemprop="name">SERVICES</span></a></li>
                            <li itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"><a
                                    href="../contato/index.html" title="CONTACT" itemprop="url"><span
                                        itemprop="name">CONTACT</span></a></li>
                        </ul>

                    </div>
                </div>

                <nav class="navbar-collapse menu1 collapse" id="bs-navbar-collapse-top">
                    <ul class="ExtMenu3">
                        <li itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"><a
                                href="../index.html" title="Start" itemprop="url"><span itemprop="name">START</span></a>
                        </li>
                        <li itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"><a
                                href="../clientes/index.html" title="Costumers" itemprop="url"><span
                                    itemprop="name">COSTUMERS</span></a></li>
                        <li itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"><a
                                href="../servicos/index.html" title="Services" itemprop="url"><span
                                    itemprop="name">SERVICES</span></a></li>
                        <li itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"><a
                                href="../contato/index.html" title="Contact" itemprop="url"><span
                                    itemprop="name">CONTACT</span></a></li>
                    </ul>
                </nav>

            </div>
        </div>


    </header>
    <!-- END: header -->
    <div class="rst-header-banner rst-banner-background wow fadeInLeft rst-banner-1" data-stellar-background-ratio="0"
        data-stellar-vertical-offset="0" style="background-image:url('../Assets/SEO/M_e8d44338022d8e4.jpg');">

        <div class="rst-banner-content">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12">

                        <div class="text-left">
                            <h1>Security</h1>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">


                        <ul class="breadcrumb left" itemscope itemtype="http://schema.org/BreadcrumbList">

                            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                                <a href="../index.html" title="Home" itemprop="item" typeof="WebPage"><span
                                        itemprop="name">Home</span></a>
                                <meta property="position" content="1">
                            </li>

                            <li style='display:none !important;' itemprop="itemListElement" itemscope
                                itemtype="http://schema.org/ListItem">
                                <a href="../seguranca.1.html" title="Security" itemprop="item" typeof="WebPage"><span
                                        itemprop="name">Security</span></a>
                                <meta property="position" content="2">
                            </li>

                        </ul>

                    </div>
                </div>

            </div>
        </div>

    </div>


    <section>
        <div class="container">

            <div class="PgTextoLivre wow fadeInLeft">

                <p style="text-align: justify;">

                    All the information contained in the website, as well as the conversations that are carried out via
                    chat, are ensured via <strong>SSL</strong> (Digital Certificate), ensuring, what is most important,
                    the
                    <strong>encryption</strong> in the data of the customers. In order for you to understand a little
                    more how each one works, here is a brief explanation of the two forms of security.
                </p>
                <p style="text-align: justify;">
                    <span style="font-size: 14px;"><strong>SSL - Secure Socket Layer (SSL)</strong> is a global standard
                        in security technology developed by Netscape in 1994. It creates an encrypted channel between a
                        web server and a browser (browser) to ensure that all transmitted data is confidential and
                        secure. It is the famous
                        <strong>"golden lock"</strong> "  that appears in browsers when we are accessing a secure
                        website.

                </p>
                <p style="text-align: justify;">
                    When choosing to activate SSL on your web server you will have to answer some questions about the
                    identity of your site (ex. URL) and your company (ex. Company Name and address). Your web server
                    will then create two cryptographic keys - the Private Key and the Public Key. Your Private Key is
                    not named like that for nothing, it must be kept private and secure. The Public Key, on the other
                    hand, does not need to be secret and must be placed in the CSR (Certificate Signing Request), a data
                    file containing the details of the website and the company. You must send this CSR through the
                    request form on our website, your data will be validated and if they are correct your digital
                    certificate will be issued. Our web server will associate the issued certificate with your Private
                    Key.
                </p>
                <p style="text-align: justify;">
                    <span style="font-size: 14px;"><strong>Encryption:</strong></span> when data is encrypted, it means
                    that an algorithm has been applied to encode it so that it loses its original form and therefore
                    cannot be read. Data can be decrypted back to its original form by applying a specific decryption
                    key. Encryption techniques are an important part of data security as they protect sensitive
                    information from threats including malware exploitation and unauthorized access by third
                    parties. Data encryption is a versatile security solution: it can be applied to one piece of data
                    (such as a password), or more broadly to all data in a file, or even to all data contained on
                    storage media.
                </p>

            </div>

        </div>
    </section>


    <!-- BEGIN: footer -->
    <footer itemtype="http://schema.org/WPFooter" itemscope="">

        <div class="Linha1">
            <div class="container">

                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 mb10">

                        <h3>ABOUT THE TAROT SYSTEM</h3>

                        <ul class="ExtList1">
                            <li itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"><a
                                    href="../conheca-o-sistema/index.html" title="Know the System" itemprop="url"><span
                                        itemprop="name">Know the System</span></a></li>
                            <li itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"><a
                                    href="../seguranca/index.html" title="Security" itemprop="url"><span
                                        itemprop="name">Security</span></a></li>
                            <li itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"><a
                                    href="../depoimentos/index.html" title="Feedbacks" itemprop="url"><span
                                        itemprop="name">Feedbacks</span></a></li>
                            <li itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"><a
                                    href="../parceiros/index.html" title="Partners" itemprop="url"><span
                                        itemprop="name">Partners</span></a></li>
                        </ul>

                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3  mb10">

                        <h3>SUPPORT</h3>

                        <ul class="ExtList1">
                            <li itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"><a
                                    href="../central.html" title="Client Portal" itemprop="url"
                                    target="_blank"><span itemprop="name">Customer Portal</span></a></li>
                            <li itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"><a
                                    href="../servicos/index.html" title="other services" itemprop="url"><span
                                        itemprop="name">other services</span></a></li>
                        </ul>

                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3  mb10">

                        <h3>Questions</h3>

                        <ul class="ExtList1">
                            <li itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"><a
                                    href="../faq/index.html" title="FAQ" itemprop="url" target="_blank"><span
                                        itemprop="name">FAQ</span></a></li>
                            <li itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"><a
                                    href="https://portaldocliente.boxagenciaweb.com.br/Login.php" title="Call Center"
                                    itemprop="url"><span itemprop="name">Call Center</span></a></li>
                            <li itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"><a
                                    href="../contato/index.html" title="Contact" itemprop="url"><span
                                        itemprop="name">Contact</span></a></li>
                        </ul>

                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3  mb10">

                        <h3>FOLLOW US</h3>

                        <ul class="ExtList2">
                            <li itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"><a
                                    href="https://www.facebook.com/web4sites" title="Facebook" itemprop="url"
                                    target="_blank"><img
                                        data-src="https://cdn.sistematarot.com.br/imagens/Estrutura/icone_facebook.png"
                                        itemprop="name" alt="Facebook" content="Facebook" class="lazy" /></a></li>
                            <li itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"><a
                                    href="https://www.twitter.com/web4_business" title="Twitter" itemprop="url"
                                    target="_blank"><img
                                        data-src="https://cdn.sistematarot.com.br/imagens/Estrutura/icone_twitter.png"
                                        itemprop="name" alt="Twitter" content="Twitter" class="lazy" /></a></li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>

        <div class="Linha2">
            <div class="container text-center ExtText1">

                <a href="../index.html" title="SISTEMA TAROT - TODOS OS DIREITOS RESERVADOS " target="_blank">TAROT
                    CARDS SYSTEM - ALL RIGHTS RESERVED</a>

            </div>
        </div>

    </footer>
    <!-- END: footer -->


    <script type="text/javascript" src="https://cdn.sistematarot.com.br/Assets/Geral_js_19.js?v=20012021_1329"></script>

    <link rel="stylesheet" href="https://cdn.sistematarot.com.br/Assets/Geral_css_9.css?v=20012021_1329">

    <script language="javascript" type="text/javascript">
        $(document).ready(function () {

            $("#loader-wrapper").fadeOut("slow");

        });
    </script>

    <script type="text/javascript"
        src="https://cdn.sistematarot.com.br/js/rs-plugin/js/jquery.themepunch.plugins.min.js?v=20012021_1329"></script>

    <script type="text/javascript"
        src="https://cdn.sistematarot.com.br/js/rs-plugin/js/jquery.themepunch.revolution.min.js?v=20012021_1329"></script>

    <script language="javascript" type="text/javascript">
        $(document).ready(function () {

            Paginas.PgContato();

        });
    </script>

</body>

</html>